{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PluginWizard/Discord-Bot#readme",
  "bugs": {
    "url": "https://github.com/PluginWizard/Discord-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PluginWizard/Discord-Bot.git"
  },
  "license": "ISC",
  "author": "PluginWizard Development Team",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node index.js",
    "dev": "nodemon index.js",
    "build": "node build.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
